<!DOCTYPE html>
<html class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths js flexbox canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" lang="en-us">
<!--<![endif]-->
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
  <title>Microlok</title>
  <link rel="stylesheet" href="/public/css/style.css" type="text/css">
  <script src="/public/js/lib/prototype.js"></script>
  <script src="/public/js/popup.js"></script>
  </head>
  <body>
    <div id="master-wrapper">
  		<div id="header" class="clearfix">
  			<h1>
  				<a href="/">MicroLok<span style="font-size: 20px; vertical-align: top;">®</span></a>
  			</h1>
  			<div class="onboard-information">
  				<div class="onboard-other-div">
  					<div>

  						<span>MicroLok Time</span>
  							<input value="--">
  					</div>
   					<div>
  						<span>MicroLok Status</span>
  							<input value="--">
  					</div>
  				</div>

  				<div class="onboard-name-div">
  					<div class="onboard-name-label-div">
  						<span>Application Program</span>
  					</div>
  					<div class="input-div">
  						<input value="" id="board-id" name="board-id" readonly="" />
  					</div>
  				</div>
  			</div>
  			<div class="nav-wrap clearfix">
  				<ul class="nav" style="float: left; clear:left">

  						<li style="height: 31px;"></li>
  				</ul>
  				<ul class="nav" style="float:right">
  				</ul>
  			</div>
  		</div>
  		<div id="container" class="clearfix">
      </div>
  		<div id="footer" class="clearfix">
  			<p style="float: left;">
  				Copyright &copy; 2016 Ansaldo STS USA, Inc.
  			</p>
  			<p id="tool-ver" style="float: right;">Ver. <span id="ui-ver">UI-0.9.166 SW-</span><span id="sw-ver" name="sw-ver">waiting</span></p>
  		</div>
      <script src="/public/js/sessionlimit.js"></script>
  </body>
</html>
